m255
K4
z2
13
cModel Technology
Z0 dD:/ZSL/electro/projects/FPGA/mil1553-spi/lib
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valt_bidir_buf
Z1 !s110 1476120356
!i10b 1
!s100 n0BP`DgR_2m=04]HMOJ^A2
IVjCoBdL_AS3IoE5T9iQV`3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dD:/ZSL/electro/projects/FPGA/mil1553-spi/lib
Z4 w1382637188
Z5 8d:/altera_lite/13.1/quartus/eda/sim_lib/altera_primitives.v
Z6 Fd:/altera_lite/13.1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z7 OL;L;10.2c;57
r1
!s85 0
31
Z8 !s108 1476120355.944000
Z9 !s107 d:/altera_lite/13.1/quartus/eda/sim_lib/altera_primitives.v|
Z10 !s90 -work|altera_ver|-vlog01compat|d:/altera_lite/13.1/quartus/eda/sim_lib/altera_primitives.v|
!i111 0
Z11 o-work altera_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt_bidir_diff
R1
!i10b 1
!s100 ^Ig9WWa;zNW00n24BXdXn3
I`[l;l@lQ3aEoIbbjlHWD83
R2
R3
R4
R5
R6
L0 1075
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_inbuf
R1
!i10b 1
!s100 X_]]VoXUm1MUOR[D<hz@81
IL;642GkLQjhT4NjLRmgZN1
R2
R3
R4
R5
R6
L0 880
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_inbuf_diff
R1
!i10b 1
!s100 z@1bWmJ0dXimliIoXIFLe0
IX7<KAS?`7b53Y^DDGchR62
R2
R3
R4
R5
R6
L0 963
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_iobuf
R1
!i10b 1
!s100 kCgU638<UV0Af<]O_cckj1
IcgnKPQG3@znNW8P[^Cg1T0
R2
R3
R4
R5
R6
L0 934
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_iobuf_diff
R1
!i10b 1
!s100 7WWU32C@?@15_jig_7P:o2
IVDZ2k]SD7PZ]hB44EJaR_3
R2
R3
R4
R5
R6
L0 1036
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_outbuf
R1
!i10b 1
!s100 e<9M1T?E1z2F?zl2^KH`j1
IQDn0cLCVc^NSooT6``1U;1
R2
R3
R4
R5
R6
L0 895
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_outbuf_diff
R1
!i10b 1
!s100 C;@8<;N_UO4=CilgI7ljD2
IST7lNFR[TKQ0FbCT2Rj:R3
R2
R3
R4
R5
R6
L0 993
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_outbuf_tri
R1
!i10b 1
!s100 0nhIo`[9KAn?NFe3289Ki3
IX]znWSjh87ZIFTEeL0L`?2
R2
R3
R4
R5
R6
L0 914
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Vo@jak8Q8z[KBh>43eDoR0
Ig<Im2EBEF0kk[R8>NV?e82
R2
R3
R4
R5
R6
L0 1014
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcarry
Z12 !s110 1476120355
!i10b 1
!s100 U8?_<J7G?O<PKQ]LclW][2
IAoOOjIY713<8nd4l2MUFa0
R2
R3
R4
R5
R6
L0 48
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcarry_sum
R12
!i10b 1
!s100 ^<8IbESB>>3>_XOX@9dDl1
IOzh]FY95SAd3dRRSRTWPQ2
R2
R3
R4
R5
R6
L0 64
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcascade
R12
!i10b 1
!s100 mb:mZzATKA[b1e;KockA=3
IeC1b:DIiDPVQSbP;?2jS_1
R2
R3
R4
R5
R6
L0 56
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vclklock
R1
!i10b 1
!s100 CJ6OS`>HInlLZ2CBH`RRJ2
I9PKQkEo]QjJR@R>KNM>jz3
R2
R3
R4
R5
R6
L0 485
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdff
R12
!i10b 1
!s100 GRV2Y0`bmPL?46X7C7O^k3
IOC:e3jF]EhO:8VL1e^`WJ1
R2
R3
R4
R5
R6
L0 202
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdffe
R1
!i10b 1
!s100 :gn0N8DiCcPbAlK]H6Ufe1
I8DK]XT??4_@VhiQGPBRDR2
R2
R3
R4
R5
R6
L0 213
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdffea
R1
!i10b 1
!s100 =jU<j[9m^bE<l0hofGLe^2
IezLBHGecKCHHJ[6RaEI=J3
R2
R3
R4
R5
R6
L0 224
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdffeas
R1
!i10b 1
!s100 EQBFVT?j1XT<6Nz<b[VLO2
I:4>2Q2=KHB1IbQjkGzEdI1
R2
R3
R4
R5
R6
L0 246
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdlatch
R12
!i10b 1
!s100 =T?03`h_i>7=6TnR[=0UT3
Ihg6jY;8PK:=U99zFE6gVL3
R2
R3
R4
R5
R6
L0 152
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vexp
R12
!i10b 1
!s100 lmhlf9?ig8<ORF>GICQ>K2
Ig7zi8MRfZaId?HLBEESW:2
R2
R3
R4
R5
R6
L0 75
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vglobal
R12
!i10b 1
!s100 ]N@Ao]^=imHPjz`O=QzZg2
IoggiYO^`V`V639<MlU>z[1
R2
R3
R4
R5
R6
L0 37
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vjkff
R1
!i10b 1
!s100 _bEga7Z9V7LhX@XZG:>_B0
IC=<lEk^60;Scjl^bP]eR30
R2
R3
R4
R5
R6
L0 409
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vjkffe
R1
!i10b 1
!s100 BOOI>PO_cJhd92nf=DjLZ2
Ig1hfMCNGWiz3045FDf:JQ0
R2
R3
R4
R5
R6
L0 420
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlatch
R12
!i10b 1
!s100 41mOP__SL>Kb0Z9_PIERl1
InUXFoAj>R?]ZI>o^L^6ne0
R2
R3
R4
R5
R6
L0 138
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlut_input
R12
!i10b 1
!s100 bzjh[;bAMVz7e@VaOz2V>3
I5dm:_cLcKj8?`A=AnGR]l3
R2
R3
R4
R5
R6
L0 122
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlut_output
R12
!i10b 1
!s100 `lmoZ<QocG7mV4<<`D_`L3
IL7XhaO[E^g?hRDF4f40Mh0
R2
R3
R4
R5
R6
L0 130
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vopndrn
R12
!i10b 1
!s100 FglNKR8fV9=39i1JEJC=Z0
IIb4Q<]ea_]TlPMHS=_aYJ1
R2
R3
R4
R5
R6
L0 97
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vprim_gdff
R12
!i10b 1
!s100 GnA5^jaSX`m`AicUOB<QA3
I`8OHia3Nhi8V1gKESdKiR3
R2
R3
R4
R5
R6
L0 170
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 _mD[Ydm1:271SL>OVc^D@2
IXYn47ngKIk;K:e^Wg8D`S3
R2
R3
R4
R5
R6
L0 1189
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 iczm>Q;U<QAA0=H[6XhEn2
IUYBdmo6;@`LcYSH36Uo]R0
R2
R3
R4
R5
R6
L0 1146
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 l_gA:2U1E4N<>F0DeP]O10
IGXdcVdk]hTQh7AX=lIA<_2
R2
R3
R4
R5
R6
L0 379
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vprim_gsrff
R1
!i10b 1
!s100 [n8JJHBnWza=V7agmPX:73
I72;zA?DjT7_hCchWcJ1<b2
R2
R3
R4
R5
R6
L0 431
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vprim_gtff
R1
!i10b 1
!s100 kX0CojgekAMJ0>=B71aN<2
I?JW_V^UcEif8ZV10bA@lm3
R2
R3
R4
R5
R6
L0 331
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vrow_global
R12
!i10b 1
!s100 ZfjfYaUimWA?BS>U1jD?m2
I>7PdnaVzH6Ik5jJ4QR0H00
R2
R3
R4
R5
R6
L0 105
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsoft
R12
!i10b 1
!s100 797bh^l2IHGmYa`XWBlFA0
IMkFh3cLWkRo3bMP3gPdL23
R2
R3
R4
R5
R6
L0 86
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsrff
R1
!i10b 1
!s100 oZYK@X8O=dR8[W^aGH^2m0
IQ:W9l08cJOT_zBDY_micS1
R2
R3
R4
R5
R6
L0 461
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsrffe
R1
!i10b 1
!s100 jZMVC3kflE[hVjo6CGB@>2
IA7BMd5jP6aZ;B=FD?USFo2
R2
R3
R4
R5
R6
L0 472
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vtff
R1
!i10b 1
!s100 UcYQQDQ7zI`Z>SPheo;6T3
ICLLYBiUY6bFgzGC<R2dLd2
R2
R3
R4
R5
R6
L0 357
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vtffe
R1
!i10b 1
!s100 `_Xa`8cfK:d]nh3Gc6E_k3
ILRDlb99R<@;Jl9EicVzWS3
R2
R3
R4
R5
R6
L0 368
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vTRI
R12
!i10b 1
!s100 Ql7ioLSFni?hJQ_QCdWoG1
I^mg9^be86LJXnb^Ll?5@N0
R2
R3
R4
R5
R6
L0 113
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@t@r@i
