m255
K4
z2
13
cModel Technology
Z0 dD:/ZSL/electro/projects/FPGA/mil1553-spi/lib
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneiii_and1
Z1 !s110 1476120361
!i10b 1
!s100 90@_`;H4UZoWbD1R@:>[f1
IO1S6WL@2AaUe^aoF;olzB2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dD:/ZSL/electro/projects/FPGA/mil1553-spi/lib
Z4 w1382639091
Z5 8d:/altera_lite/13.1/quartus/eda/sim_lib/cycloneiii_atoms.v
Z6 Fd:/altera_lite/13.1/quartus/eda/sim_lib/cycloneiii_atoms.v
L0 293
Z7 OL;L;10.2c;57
r1
!s85 0
31
Z8 !s108 1476120361.455000
Z9 !s107 d:/altera_lite/13.1/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z10 !s90 -work|cycloneiii_ver|-vlog01compat|d:/altera_lite/13.1/quartus/eda/sim_lib/cycloneiii_atoms.v|
!i111 0
Z11 o-work cycloneiii_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiii_and16
R1
!i10b 1
!s100 TLQSNB3K6=FaRGZQ8@49n3
IP@SH0Q8nL8klI@8z5l_fc1
R2
R3
R4
R5
R6
L0 306
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_apfcontroller
R1
!i10b 1
!s100 d@QV2[XYeWk<2C614@ga71
I4hBf1gi_2ki?_KDd6Zj3N3
R2
R3
R4
R5
R6
L0 7228
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_b17mux21
R1
!i10b 1
!s100 2[SOUnXoh4f?IPEQkOTC31
Ih6;bmch61mz^<N[Yz3l^83
R2
R3
R4
R5
R6
L0 346
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_b5mux21
R1
!i10b 1
!s100 fkSB4AP:I95BW5fc57`Qb2
Ig[PNWmhnOL>Ya4k_:4IFg1
R2
R3
R4
R5
R6
L0 367
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_bmux21
R1
!i10b 1
!s100 2VP38ZE8W?><]TLocT<0Y2
IMm`FE<Eoa`^10[DfOoF8:2
R2
R3
R4
R5
R6
L0 335
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_clkctrl
R1
!i10b 1
!s100 1D];P7YTn:Vj2lz66;bO31
Im:;AeOb5VT2m9LeT@0FOW1
R2
R3
R4
R5
R6
L0 7106
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_crcblock
R1
!i10b 1
!s100 Jj5[6AAkNPa6FHU;[Rl7d3
IJ`YTk_19^UBP=M5E6BC5F1
R2
R3
R4
R5
R6
L0 7921
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_ddio_oe
R1
!i10b 1
!s100 iK^<`<hbmn;M3XfJ?d`XW1
I_KBY53a@T@<kKRazkFHUD0
R2
R3
R4
R5
R6
L0 6774
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_ddio_out
R1
!i10b 1
!s100 <3NCcm:0ia=bOb=R=3V5Y0
I41MgQD^bRGEAh8c;87>`A3
R2
R3
R4
R5
R6
L0 6553
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_dffe
R1
!i10b 1
!s100 EJbA7Zo^YblWj`;Ho6]GH3
IGMnYWXV:M0i[eZAa=BNi`1
R2
R3
R4
R5
R6
L0 175
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_ena_reg
R1
!i10b 1
!s100 T]DTdC][7[S5LgS=iBlim0
I;RXdAz[BAN^Rj?R2=YGLl0
R2
R3
R4
R5
R6
L0 7019
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_ff
R1
!i10b 1
!s100 CS`Q0HGMc7DXfZC[ZCHXB1
I]ZX0Cb:@zMOIf8EN51?Ya1
R2
R3
R4
R5
R6
L0 4281
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_io_ibuf
R1
!i10b 1
!s100 Udae2h13XZm9[F<U:QD@B1
ITHBePW82WX];z`fNBfFhN3
R2
R3
R4
R5
R6
L0 6345
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_io_obuf
R1
!i10b 1
!s100 l;CQYZBC5M<2VjfTlaJ^>2
I=W9niW`3EUb6Si6::2`8]2
R2
R3
R4
R5
R6
L0 6435
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_io_pad
R1
!i10b 1
!s100 U_SJT:Zc_1FzI;bc=6QM72
I0;ZAY^DOVfEOe;jneQ?5^0
R2
R3
R4
R5
R6
L0 6981
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_jtag
R1
!i10b 1
!s100 k=h5jA?Q3<]Z35eg5Ez[l2
I48W5Y@m_HG]UY31`7mfBh1
R2
R3
R4
R5
R6
L0 7876
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_latch
R1
!i10b 1
!s100 IQ^WXiURWGkL=edSfdi0X1
II@MD2H4X[F3SZACQl502S3
R2
R3
R4
R5
R6
L0 386
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_lcell_comb
R1
!i10b 1
!s100 <IZ`n5CMlO<a0DHggk]JV3
IFB4UcZSdhTLZ:hUR>WlbX1
R2
R3
R4
R5
R6
L0 4158
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_m_cntr
R1
!i10b 1
!s100 Fbo1e:`f21<QeMV`jYgzX3
I<2D^Jz`BC9^jhlZQ6WEmS2
R2
R3
R4
R5
R6
L0 491
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_mac_data_reg
R1
!i10b 1
!s100 =d:i;G?lBVAP>B]NgJKC73
IQYhla7Pj87j5U@?bRH?8Y2
R2
R3
R4
R5
R6
L0 5769
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_mac_mult
R1
!i10b 1
!s100 T<E>h]SQN<iPVXWb78OT83
I:dZWJR<H4_OgzV4El]<H@1
R2
R3
R4
R5
R6
L0 6074
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_mac_mult_internal
R1
!i10b 1
!s100 7gg=:zDF@>6Hb1W8c7R8b2
IfDID;XfK1fM@oG2cl8Bi13
R2
R3
R4
R5
R6
L0 5989
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_mac_out
R1
!i10b 1
!s100 Rdh?RdXU530kS31OJSP?e1
IAA>kgG1fRQ9MmWgQa9>Vi0
R2
R3
R4
R5
R6
L0 6227
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_mac_sign_reg
R1
!i10b 1
!s100 JcWeSk[TH3BF4`A5GaVRf3
IN_a9FF0X?co<PCW=WoXW[3
R2
R3
R4
R5
R6
L0 5901
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_mux21
R1
!i10b 1
!s100 D`kFRS`_^QiB]Ig<HXeCo1
IIC<V5U79dKC^aTKm]Qmgm0
R2
R3
R4
R5
R6
L0 225
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_mux41
R1
!i10b 1
!s100 Z>kV1SnziOM`lG10la4J`0
IJiM>L=Rbh4]T:j1i<PR2i1
R2
R3
R4
R5
R6
L0 252
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_n_cntr
R1
!i10b 1
!s100 T9o;fz^jhR9coKnm`nbW33
I[c5C@EnEmY4o4d2HUL^K21
R2
R3
R4
R5
R6
L0 572
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_nmux21
R1
!i10b 1
!s100 BiARnY4=0dl1WJLdm:M1e2
IE;j4l:Do@JHj@`m5a2m[d2
R2
R3
R4
R5
R6
L0 357
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_oscillator
R1
!i10b 1
!s100 F<:_;Rm0cdg_4FDZCZmdN1
IL;JSKloDEoF>hZMLVH?8<2
R2
R3
R4
R5
R6
L0 7950
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_pll
R1
!i10b 1
!s100 0kHOCjCE>N`jCESZ8Vgm11
IIDl[4Vmlj]7ZD_OV>Y;E12
R2
R3
R4
R5
R6
L0 824
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_pll_reg
R1
!i10b 1
!s100 d`LiFXKJ6jMH@TSIA6XaN0
Ie1MoTTP`C]X>1_knffnze2
R2
R3
R4
R5
R6
L0 756
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
UCYCLONEIII_PRIM_DFFE
R1
!i10b 1
!s100 ^AzKzQmP^VG40=M5VESbB1
IZ:VgKU8[bbY5Ed5zhfEM50
R2
R3
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEIII_PRIM_DFFEAS
R1
!i10b 1
!s100 LbQWI6X]]23E<=7fj[;=;1
IK^Za5G;LzZhU7HHVSPDP;0
R2
R3
R4
R5
R6
L0 99
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 4[T]a^`D[@<JT9a7QT4dk1
I=F3UKP1WSRkn0h>48CJh=2
R2
R3
R4
R5
R6
L0 137
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiii_pseudo_diff_out
R1
!i10b 1
!s100 V35jgH3^jG@LSb7K3Jafa1
IS92TJlI<f0Ddbn>`4Ka>32
R2
R3
R4
R5
R6
L0 6935
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_ram_block
R1
!i10b 1
!s100 Z3?`J=bl?IK635]32L^AW0
IieWFJ_ZNKL<^f<[_VMHL91
R2
R3
R4
R5
R6
L0 4575
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_ram_pulse_generator
R1
!i10b 1
!s100 l?=G2o2AfRRhV>dV5@12P0
IRXgf8z8dnB9?Kh:H9HRZV3
R2
R3
R4
R5
R6
L0 4444
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_ram_register
R1
!i10b 1
!s100 cn4[DUFMmYlMd[jc[ZzRP1
Im^?]U[KX79@WDdPfzYmC[2
R2
R3
R4
R5
R6
L0 4492
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_routing_wire
R1
!i10b 1
!s100 ;NZf5fRTa^QGmXE]hAlm[3
IQHcmO]zWSR5Sd]oJk3LWQ0
R2
R3
R4
R5
R6
L0 456
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_rublock
R1
!i10b 1
!s100 ]C77>R]oi7K0_KjMUHm8Y0
Ige<X_[Nm@R5fKWcc;>0Uz3
R2
R3
R4
R5
R6
L0 7194
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_scale_cntr
R1
!i10b 1
!s100 ;L_1g1e>VdefFUe]8gAc81
I[oCEj3GncB3Th5=V;h1Zd0
R2
R3
R4
R5
R6
L0 643
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_termination
R1
!i10b 1
!s100 hbKW3K>83=9A^n>9zkOgB0
ILV4iS2BRjhil524P6U8:F0
R2
R3
R4
R5
R6
L0 7655
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_termination_ctrl
R1
!i10b 1
!s100 @2Vm<TABC@Tj=>g2LIENN3
IUz4Gzn_7<TdOOG<O^VG1C3
R2
R3
R4
R5
R6
L0 7251
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiii_termination_rupdn
R1
!i10b 1
!s100 kd`INX0zEI];c9P=RL=B31
IeB89_D3;KC8DjR6QeARfJ3
R2
R3
R4
R5
R6
L0 7462
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
