m255
K4
z2
13
cModel Technology
Z0 dD:/ZSL/electro/projects/FPGA/mil1553-spi/lib
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vio_buf_opdrn
Z1 !s110 1476120356
!i10b 1
!s100 G1bzEZ?V9[_a95RTI25XO0
IQ=R_Y052[;N@DVREOCS>62
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dD:/ZSL/electro/projects/FPGA/mil1553-spi/lib
Z4 w1382638997
Z5 8d:/altera_lite/13.1/quartus/eda/sim_lib/sgate.v
Z6 Fd:/altera_lite/13.1/quartus/eda/sim_lib/sgate.v
L0 248
Z7 OL;L;10.2c;57
r1
!s85 0
31
Z8 !s108 1476120356.398000
Z9 !s107 d:/altera_lite/13.1/quartus/eda/sim_lib/sgate.v|
Z10 !s90 -work|sgate_ver|-vlog01compat|d:/altera_lite/13.1/quartus/eda/sim_lib/sgate.v|
!i111 0
Z11 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
R1
!i10b 1
!s100 j>NJ1LoFoLTQH4dLOMbb91
I0DdPTTWVPgIVLOJn]0?GR3
R2
R3
R4
R5
R6
L0 220
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vmux21
R1
!i10b 1
!s100 cOn`]6;78<;ERJIRez4z60
I5D17mz:;oSiO66YXi;Umm2
R2
R3
R4
R5
R6
L0 190
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_add
R1
!i10b 1
!s100 SY?QNa`2IKngaO<ekT^_h0
IIV9NIC^MA8[ImaCL4MPU;2
R2
R3
R4
R5
R6
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_addsub
R1
!i10b 1
!s100 oNK8;>_YGY`C9_[K;CP@i1
Il19GDeS3z>a[YWY>E@k]M3
R2
R3
R4
R5
R6
L0 95
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_bus_mux
R1
!i10b 1
!s100 `c^Ik<:Gb<Ca6n:FPT4zG3
InfX7m6WiPTKGNL2JHM78P2
R2
R3
R4
R5
R6
L0 1072
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_decoder
R1
!i10b 1
!s100 1Edz]JhZNFlDKc4OPm60A1
I:;4:6Lncm1HjI9clFN55a0
R2
R3
R4
R5
R6
L0 1036
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_div
R1
!i10b 1
!s100 Sd9Q3j>2^K?@d@RD`83NW2
I0L>P4VT]RSiPDDcjfMTjP3
R2
R3
R4
R5
R6
L0 394
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_latch
R1
!i10b 1
!s100 XPJ]h^`L8<GG71P6f9Zkb0
ID>JTl4?`zl3m0lf`fb`?i3
R2
R3
R4
R5
R6
L0 1135
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_left_shift
R1
!i10b 1
!s100 Sa>06:1ALnEAFfbkz;^iA3
IloGkJ`YnzkTH@_Z89`zkY2
R2
R3
R4
R5
R6
L0 572
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_less_than
R1
!i10b 1
!s100 B3IEbfjXj^ihMkT<W074H2
ITTaFTaVEMO6SWJ;[e;7JV2
R2
R3
R4
R5
R6
L0 853
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_mod
R1
!i10b 1
!s100 TcNaSkbcc6fRFR:_1PS5c2
I2X;CJWkd1ha=AhWGVJa_O2
R2
R3
R4
R5
R6
L0 483
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_mult
R1
!i10b 1
!s100 =^nkW8zj>U1e@Bb6ng19n2
I>anN?WF;KenSklglHFG9<1
R2
R3
R4
R5
R6
L0 274
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_mux
R1
!i10b 1
!s100 CfDej57NFPIM[00]dcV?n2
I=KoQOg1R;NPnm41oVX@Eb0
R2
R3
R4
R5
R6
L0 945
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_right_shift
R1
!i10b 1
!s100 7UWECVeDAOiT68nVb`bf@2
IlJ53:de2k<Y>jd_0HkS[^0
R2
R3
R4
R5
R6
L0 649
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_rotate_left
R1
!i10b 1
!s100 C2=0V]OPFPY3OZUezJhFS3
IV`BdW0^;]o]ZR_eB2?Jhc2
R2
R3
R4
R5
R6
L0 732
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_rotate_right
R1
!i10b 1
!s100 `EiXNz>W:3ca;0z2L2kM81
I1kRzEZ8nXBA=QAS[C84[L2
R2
R3
R4
R5
R6
L0 793
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_selector
R1
!i10b 1
!s100 zMg?klD?11AML;[DDSzD61
IMXM1QJgBjgAhEdPmXhU<32
R2
R3
R4
R5
R6
L0 991
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vtri_bus
R1
!i10b 1
!s100 i2TR3Czi50b;b@Mza[aUe3
I_Z7QigJkhBVJOJkD96DPB0
R2
R3
R4
R5
R6
L0 347
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
